{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.nachoseluy.prueba.mavha"
    },
    "jhipsterVersion": "4.4.1",
    "baseName": "pruebamavha",
    "packageName": "com.nachoseluy.prueba.mavha",
    "packageFolder": "com/nachoseluy/prueba/mavha",
    "serverPort": "9000",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "49917f31da0ebefb0084fba4f22ba934f521a87d",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "clientPackageManager": "yarn"
  }
}